{
  "manifest_version": 3,
  "name": "AI Summary for Articles",
  "version": "1.0",
  "description": "Summarize articles using Gemini AI.",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "options_page": "options.html"
}